<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842250fbbfe24fd8a61f0a984332d866" Name="Diagram1">
        <EntityTypeShape EntityType="Fit2GoModel.ClubInfo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.Cours" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.CourseSchedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.Room" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.Status" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.Trainer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fit2GoModel.WeekDay" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Fit2GoModel.FK__CourseSch__Cours__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Fit2GoModel.FK__CourseSch__RoomI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Fit2GoModel.FK__CourseSch__Train__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Fit2GoModel.FK__Users__StatusId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>